# CAdapter

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shangxiaom/commonlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shangxiaom/commonlist/: IMyAidlInterface.aidl  Iaidl.aidl
app/src/main/java/com/shangxiaom/adapter/: BaseCommonAdapter.java  CommonViewHolder.java  MainAdapter.java
app/src/main/java/com/shangxiaom/bean/: MainListItem.java
app/src/main/java/com/shangxiaom/commonlist/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shangxiaom/commonlist/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/shangxiaom/commonlist/adapter/: BaseCommonAdapter.java  CommonViewHolder.java  DividerItemDecoration.java  ExpandableRecyclerViewAdapter.java  HomeListAdapter.java  MainAdapter.java  ViewPageAdapter.java
app/src/main/java/com/shangxiaom/commonlist/algorithm/sort/: Sort.java
app/src/main/java/com/shangxiaom/commonlist/algorithm/tree/: BinaryTree.java  TreeNode.java
app/src/main/java/com/shangxiaom/commonlist/bean/: DataListTree.java  HomeListItem.java  ItemStatus.java  MainListItem.java
app/src/main/java/com/shangxiaom/commonlist/design/: DProxy.java  IBuy.java  User.java  UserProxy.java
app/src/main/java/com/shangxiaom/commonlist/dialog/: ExpandableRecyclerViewDialog.java
app/src/main/java/com/shangxiaom/commonlist/fragment/: BaseFragment.java  IBaseView.java
app/src/main/java/com/shangxiaom/commonlist/fragment/mvp/model/: IHomeModel.java
app/src/main/java/com/shangxiaom/commonlist/fragment/mvp/presenter/: IHomePresenter.java
app/src/main/java/com/shangxiaom/commonlist/fragment/mvp/view/: IHomeView.java
app/src/main/java/com/shangxiaom/commonlist/fragment/mvp/view/imp/: HomeView.java
app/src/main/java/com/shangxiaom/commonlist/log/: CrashHandler.java
app/src/main/java/com/shangxiaom/commonlist/mvp/: IResultCallBack.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/interfaces/: IBaseActivity.java  IBaseActivityView.java  IViewHandler.java  IViewPresenter.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/model/: IHomeModel.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/model/iml/: HomeModel.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/presenter/: HomePresenter.java  SocketPresenter.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/view/: IHomeActivityView.java  ISocketActivityView.java
app/src/main/java/com/shangxiaom/commonlist/mvp/activity/view/iml/: HomeActivity.java  HomeActivityView.java  SocketActivityView.java
app/src/main/java/com/shangxiaom/commonlist/mvp/fragment/: BaseFragment.java  IBaseFragmentView.java  IBaseView.java
app/src/main/java/com/shangxiaom/commonlist/mvp/fragment/model/: IMainModel.java
app/src/main/java/com/shangxiaom/commonlist/mvp/fragment/presenter/: IMainPresenter.java
app/src/main/java/com/shangxiaom/commonlist/mvp/fragment/view/: IMainView.java
app/src/main/java/com/shangxiaom/commonlist/mvp/fragment/view/imp/: MainView.java
app/src/main/java/com/shangxiaom/commonlist/net/: INetRequestService.java  OnRequestProgressLinstener.java
app/src/main/java/com/shangxiaom/commonlist/net/api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/shangxiaom/commonlist/net/request/: NetRequestManager.java  ProgressRequestBody.java
app/src/main/java/com/shangxiaom/commonlist/net/service/: ITestService.java  IUploadService.java
app/src/main/java/com/shangxiaom/commonlist/net/socket/: SocketConnection.java
app/src/main/java/com/shangxiaom/commonlist/services/: AIDLService.java  NotificationService.java  TestAIDLService.java
app/src/main/java/com/shangxiaom/commonlist/utils/: ClickUtil.java  ConstantUtil.java  FileUtil.java  HttpManagerUtil.java  NetWorkUtil.java  ProgressUtil.java  StringUtil.java  ToastUtil.java  WindowsUtils.java
app/src/main/res/drawable/: item_bg.xml  progress_bar_drawable.xml  shadow_background_drawable.xml  textview_back.xml  top_line_progress.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  expandalbe_group_item.xml  expandalbe_sub_item.xml  home_view.xml  list_item_main.xml  socket_communication.xml  test_expandable_recyclerview_dialog.xml  toast_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shangxiaom/commonlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
